Spritzreader/Spritz Rider/MainWindow.xaml

<!-- ReSharper disable InconsistentNaming -->
<Window x:Class="Spritz_Rider.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="400" Width="700" Closing="Window_Closing">
	<Grid >
		<Label x:Name="lbOut" Content="Welcome!" Margin="0,95,-0.4,27.4" FontFamily="Consolas" FontSize="66" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Button x:Name="btOpenFile" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtOpenFile_Click"/>
		<Button x:Name="btStartPause" Content="Start" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="BtStartPause_Click"/>
		<Slider x:Name="slSpeed" Margin="10,59,9.6,0" Padding="0,0,10,0" Height="31" VerticalAlignment="Top" ValueChanged="slSpeed_ValueChanged" />
		<Slider x:Name="slReading" Margin="10,0,9.6,0.4" Height="27" VerticalAlignment="Bottom" ValueChanged="slReading_ValueChanged"/>
		<Label x:Name="lbSpeed" Content="Speed: 0 WPM" HorizontalAlignment="Left" Margin="150,-3,0,0" VerticalAlignment="Top" Height="29" Width="143"/>
		<Label x:Name="lbRemTime" Content="Remaining Time: 0 hours" HorizontalAlignment="Left" Margin="294,-3,0,0" VerticalAlignment="Top" Height="29" Width="319"/>
		<Label x:Name="lbFilename" Content="Not File" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Height="29" Width="319"/>
		<Label x:Name="lbReadingPercent" Content="0%" HorizontalAlignment="Left" Margin="525,0,-0.4,0" VerticalAlignment="Top" Height="29" Width="169"/>
		<CheckBox x:Name="chSpeedUp" Content="Speed Up" HorizontalAlignment="Left" Margin="294,26,0,0" VerticalAlignment="Top" Checked="chSpeedUp_Checked" Unchecked="chSpeedUp_Unchecked"/>
	</Grid>
</Window>
<!-- ReSharper restore InconsistentNaming -->