VoiceShip/VoiceShip/MainWindow.xaml

<controls:MetroWindow x:Class="VoiceShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="480" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Gray">
	<Grid>
		<Grid x:Name="FieldEnemy" Height="400" FocusManager.FocusedElement="{Binding ElementName=command}" Margin="0,0,436,10" VerticalAlignment="Bottom"  Background="#FF939393" HorizontalAlignment="Right" Width="400">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.ColumnSpan="10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Grid.RowSpan="10" Stroke="Black" VerticalAlignment="Top" Width="400"/>
		</Grid>
		<TextBox x:Name="command" Height="11" Margin="6,43,841,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
		<Grid x:Name="FieldPlayer" Height="400" Margin="0,0,10,10" VerticalAlignment="Bottom" Background="#FF939393" HorizontalAlignment="Right" Width="400">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.ColumnSpan="10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Grid.RowSpan="10" Stroke="Black" VerticalAlignment="Top" Width="400"/>
		</Grid>
		<Label Content="1" HorizontalAlignment="Right" Margin="0,43,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="2" HorizontalAlignment="Right" Margin="0,83,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="3" HorizontalAlignment="Right" Margin="0,123,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="4" HorizontalAlignment="Right" Margin="0,163,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="5" HorizontalAlignment="Right" Margin="0,203,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="6" HorizontalAlignment="Right" Margin="0,243,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="7" HorizontalAlignment="Right" Margin="0,283,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="8" HorizontalAlignment="Right" Margin="0,323,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="9" HorizontalAlignment="Right" Margin="0,363,413,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="10" HorizontalAlignment="Right" Margin="0,403,409,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cA" Content="A" HorizontalAlignment="Right" Margin="0,4,808,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cB" Content="B" HorizontalAlignment="Right" Margin="0,4,768,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cC" Content="C" HorizontalAlignment="Right" Margin="0,4,728,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cD" Content="D" HorizontalAlignment="Right" Margin="0,4,688,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cE" Content="E" HorizontalAlignment="Right" Margin="0,4,648,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cF" Content="F" HorizontalAlignment="Right" Margin="0,4,608,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cG" Content="G" HorizontalAlignment="Right" Margin="0,4,568,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cH" Content="H" HorizontalAlignment="Right" Margin="0,4,528,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cI" Content="I" HorizontalAlignment="Right" Margin="0,4,488,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="cJ" Content="J" HorizontalAlignment="Right" Margin="0,4,448,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="A" HorizontalAlignment="Right" Margin="0,4,378,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="B" HorizontalAlignment="Right" Margin="0,4,338,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="C" HorizontalAlignment="Right" Margin="0,4,298,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="D" HorizontalAlignment="Right" Margin="0,4,258,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="E" HorizontalAlignment="Right" Margin="0,4,218,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="F" HorizontalAlignment="Right" Margin="0,4,178,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="G" HorizontalAlignment="Right" Margin="0,4,138,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="H" HorizontalAlignment="Right" Margin="0,4,98,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="I" HorizontalAlignment="Right" Margin="0,4,58,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="J" HorizontalAlignment="Right" Margin="0,4,18,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<TextBox x:Name="allCommand" Height="363" Margin="6,74,841,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

	</Grid>
</controls:MetroWindow>
