NeuroAnd/NeuroAnd/InputData.xaml

<Window x:Class="NeuroAnd.InputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputData" Height="231" Width="231" FontFamily="Arial" ResizeMode="NoResize" WindowStyle="None" Foreground="#FFFFFDFD" BorderBrush="#FF686868" BorderThickness="2" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF4B4B4B"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid FocusManager.FocusedElement="{Binding ElementName=tbW03}">
		<Label Content="Введите веса связей:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>
		<Button x:Name="btConfirm" Content="Подтвердить" Margin="10,184,10,10" Click="Button_Click" TabIndex="4"/>
		<TextBox x:Name="tbW03" HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TabIndex="1" KeyDown="TextBox_EnterConfirm" Text="0.1" GotMouseCapture="tb_GotMouseCapture" GotFocus="tb_GotFocus"/>
		<TextBox x:Name="tbW13" HorizontalAlignment="Left" Height="23" Margin="96,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TabIndex="2" KeyDown="TextBox_EnterConfirm" Text="0.2" GotMouseCapture="tb_GotMouseCapture" GotFocus="tb_GotFocus"/>
		<TextBox x:Name="tbW23" HorizontalAlignment="Left" Height="23" Margin="96,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TabIndex="3" KeyDown="TextBox_EnterConfirm" Text="0.3" GotMouseCapture="tb_GotMouseCapture" GotFocus="tb_GotFocus"/>
		<Label Content="W13 =" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>
		<Label Content="W23 =" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>
		<Label Content="W03 =" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>
		<Label Content="Введите норму обучения" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>
		<TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="96,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" TabIndex="3" KeyDown="TextBox_EnterConfirm" Text="0.1" GotMouseCapture="tb_GotMouseCapture" GotFocus="tb_GotFocus"/>
		<Label Content="n =" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Foreground="#FFC9C9C9"/>

	</Grid>
</Window>